   int n1 = 5;
    int n2 = 4;
    System.out.println(n1 + n2); // 9
    System.out.println(n1 + n2++); // 9
    System.out.println(n1 + n2); // 10
    System.out.println(n1 + (++b)); // 11
    System.out.println(n1 + n2); // 11

    System.out.println(11 / 3); // 3
    System.out.println(11 % 3); // 2
    System.out.println(12 / 3); // 4

    System.out.println(11.0 / 3); // 3.66666666666665
    System.out.println(11 / 3.0); // 3.66666666666665
    System.out.println(11 % 3);   // 2
    System.out.println(11 % -3);  // 2
    System.out.println(-11 % 3);  // -2

    System.out.println("1.5 / 0.0 = " + (1.5 / 0.0)); // Infinity
    System.out.println("-1.5 / 0.0 = " + (-1.5 / 0.0)); // -Infinity
    System.out.println("0.0 / 0.0 = " + (0.0 / 0.0)); // NaN